<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Scores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            background: #f3f3f3!important;
        }
        .card {
            background: white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            border-radius: 3px 3px;
            margin:10px;
            padding: 10px;
            min-width: 350px;
            width: 31%;
            text-align: center;
            float: left;
        }

        h1.card {
            width: 100%;
            margin-left: 0;
            margin-top: 0;
            margin-right: 0;
            text-align: center;
        }

        div.histo {
            float: left;
            padding: 10px;
            width: 100%;
        }

        div.histo-content {
            background: white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            border-radius: 3px 3px;
            padding: 10px;
            width:100%;
            text-align: center;
            float: left;
        }

        div#scores-timeseries {
            width:97%;
        }

        .gravatar-icon {
            height: 100px;
        }

    </style>

</head>
<body>


<div>
    <h1 class="card">Scores of CodeStory Elevator in real time</h1>

    <div class="histo">
        <div class="histo-content">
            <h3>Scoress</h3>
            <div id="scores-timeseries"></div>
        </div>
    </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="/js/highcharts.js"></script>
<script type="text/javascript">

    var feed;
    var series = [];

    $.get("/players", function(data) {
        var initialSeries = [];
        $.each(data, function(key, player) {
            initialSeries.push({
                id:player.email,
                name:player.pseudo,
                data:(function () {
                    // generate an array of random data
                    var data = [],
                            time = (new Date()).getTime(),
                            i;

                    for (i = -19; i <= 0; i++) {
                        data.push({
                            x: time + i * 1000,
                            y: 0
                        });
                    }
                    return data;
                })()
            });
        });




        $('#scores-timeseries').highcharts({
            chart: {
                type: 'line',
                animation: {
                    duration: 50
                },
                marginRight: 10,
                events: {
                    load: function () {
                        open();
                    }
                }
            },
            title: {
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 750
            },
            yAxis: {
                title: {
                    text: 'Score'
                }
            },
            plotOptions: {
                line: {
                    lineWidth: 1,
                    marker: {
                        enabled: false
                    },
                    shadow: false,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                            Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                            Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: true
            },
            exporting: {
                enabled: false
            },
            series: initialSeries
        });
    });

    var open = function () {
        if (feed) {
            feed.close()
        }

        feed = new EventSource('/event/scores');

        feed.onmessage = function (e) {
            var data = JSON.parse(e.data);
            var time = (new Date()).getTime();
            var chart =$('#scores-timeseries').highcharts();
            $.each(data, function(key, player) {
                chart.get(player.email).addPoint({
                        x:time,
                        y:player.score
                    }, true, true);
            });

        }
    };

    Highcharts.setOptions({
        global: {
            useUTC: false
        }
    });


</script>
</body>
</html>
